<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>q10.c</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #009b00; background-color: #e9eff8}
.highlight-caret-row {background-color: #e9eff8}
.ST3 {font-family: Monospaced; font-weight: bold}
.preprocessor {color: #009b00}
.comment {color: #969696}
.ST2 {color: #0000e6; background-color: #e9eff8}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST1 {color: #2e92c7; background-color: #e9eff8}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Jean-Claude\Desktop\IUT\S2\ARCHITECTURE DES SYSTEMES\TP\TP01\TP01_MPLAB\q10.c</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0">define</span> <span class="ST1">byte</span> <span class="ST2">unsigned</span> <span class="ST2">char</span>
 2 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;iq.h&quot;</span>
 3 
 4 <span class="pragma-omp-keyword-directive">byte</span> *trisb = 0xf93;
 5 <span class="pragma-omp-keyword-directive">byte</span> *portb = 0xf81;
 6 
 7 <span class="literal">void</span> <span class="ST3">affiche_7seg</span>(<span class="pragma-omp-keyword-directive">byte</span> val)
 8 {
 9     <span class="comment">/*</span> <span class="comment">a</span> <span class="comment">compl</span><span class="comment">é</span><span class="comment">ter</span> <span class="comment">*/</span>
10     <span class="pragma-omp-keyword-directive">byte</span> tab_7seg[] = {0b00111111,0b00000110,0b01011011,0b01001111, 0b01100110, 0b01101101, 0b01111101, 0b00000111, 0b01111111, 0b01101111};
11     *portb = tab_7seg[val];
12 }
13 
14 <span class="literal">void</span> <span class="ST3">main</span>(<span class="literal">void</span>)
15 {
16         <span class="literal">int</span> i;
17         *trisb = 0;
18         <span class="comment">/*</span><span class="comment">test</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">fonction</span> <span class="comment">*/</span>
19         <span class="literal">while</span>(1)
20         {
21                 <span class="literal">for</span> (i=0 ; i&lt;=9; i++)
22                 {
23                         affiche_7seg(i);
24                         delayms(500);
25                 }
26         }
27 } 
</pre></body>
</html>
