<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>q5_6.c</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #009b00; background-color: #e9eff8}
.highlight-caret-row {background-color: #e9eff8}
.ST3 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #0000e6; background-color: #e9eff8}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST1 {color: #2e92c7; background-color: #e9eff8}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Jean-Claude\Desktop\IUT\S2\ARCHITECTURE DES SYSTEMES\TP\TP01\TP01_MPLAB\q5_6.c</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0">define</span> <span class="ST1">byte</span> <span class="ST2">unsigned</span> <span class="ST2">char</span>
 2 
 3 <span class="literal">int</span> a,b;
 4 <span class="literal">long</span> <span class="literal">int</span> c;
 5 <span class="literal">short</span> <span class="literal">int</span> d;
 6 <span class="literal">float</span> f;
 7 <span class="pragma-omp-keyword-directive">byte</span> i,j,k;
 8 <span class="pragma-omp-keyword-directive">byte</span> *pt;
 9 <span class="pragma-omp-keyword-directive">byte</span> *pt2;
10 
11 <span class="literal">void</span> <span class="ST3">main</span>(<span class="literal">void</span>)
12 {
13     pt = &amp;i;
14     <span class="comment">/*</span>
15     <span class="comment">a</span><span class="comment"> = 35;</span>
16     <span class="comment">b</span><span class="comment"> = 0</span><span class="comment">x56</span><span class="comment">;</span>
17     
18     <span class="comment">c</span><span class="comment"> = 0</span><span class="comment">x35671122</span><span class="comment">;</span>
19     <span class="comment">d</span><span class="comment"> = 56;</span>
20     <span class="comment">f</span><span class="comment"> = 3</span><span class="comment">.</span><span class="comment">56;</span>
21     <span class="comment">*/</span>
22     
23     i = 2;
24     j = 3;
25     k = i + j;
26     
27     <span class="literal">while</span>(1);
28 }
</pre></body>
</html>
